<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.myapplication.MainActivity">


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:layout_editor_absoluteX="0dp"
          tools:layout_editor_absoluteY="0dp">

            <Button
                android:id="@+id/person"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="80dp"
                android:layout_toRightOf="@+id/word_search"
                android:background="@drawable/person" />

            <Button
                android:id="@+id/word_search"
                android:layout_width="41dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/search" />

            <Button
                android:id="@+id/favourite_history"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/word_search"
                android:layout_marginBottom="11dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/favourite_history" />

            <Button
                android:id="@+id/camera_button"
                android:layout_width="204dp"
                android:layout_height="200dp"
                android:layout_above="@+id/view"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="111dp"
                android:background="@drawable/camera"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="201dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_above="@+id/favourite_history"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="13dp"
                android:background="#c2c0c0"
                android:id="@+id/view" />
      </RelativeLayout>

</android.support.constraint.ConstraintLayout>
