<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.myapplication.MainActivity">


      <RelativeLayout
          android:layout_width="381dp"
          android:layout_height="451dp"
          tools:layout_editor_absoluteX="0dp"
          tools:layout_editor_absoluteY="0dp">

            <Button
                android:id="@+id/person"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/person" />

            <Button
                android:id="@+id/word_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/search" />

            <Button
                android:id="@+id/favourite_history"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/favourite_history" />

            <Button
                android:id="@+id/camera_button"
                android:layout_width="204dp"
                android:layout_height="200dp"
                android:background="@drawable/camera"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="201dp" />
      </RelativeLayout>

</android.support.constraint.ConstraintLayout>
