<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.myapplication.CameraActivity">



<LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal">

    <ImageView
        android:id="@+id/album"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@android:drawable/sym_def_app_icon" />

    <Button
        android:id="@+id/shoot"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/shoot" />

    <Button
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/back1" />

        </LinearLayout>

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="110dp"
        android:layout_height="81dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="60dp" />
</android.support.constraint.ConstraintLayout>

