<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/subject_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:baselineAlignBottom="true"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/subject_icon"
        android:textColor="#1D1D1C"
        android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>