<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.myapplication.MainActivity">

      <Button
          android:id="@+id/button"
          android:layout_width="204dp"
          android:layout_height="200dp"
          android:background="@drawable/camera"
          tools:layout_editor_absoluteX="90dp"
          tools:layout_editor_absoluteY="103dp" />

      <LinearLayout
          android:layout_width="405dp"
          android:layout_height="72dp"
          android:orientation="horizontal"
          tools:layout_editor_absoluteX="0dp"
          tools:layout_editor_absoluteY="438dp"
          android:background="#fefefe" >

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/favourite_history"
                android:layout_weight="1" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/search"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/person"
                android:layout_weight="1" />
      </LinearLayout>

</android.support.constraint.ConstraintLayout>
